{
  "name": "typescript-express-docker-boilerplate",
  "version": "1.0.0",
  "description": "Typescript express API boilterplate",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "rm -rf ./build/ && tsc",
    "start": "ts-node src/index.ts",
    "typeorm:cli": "ts-node ./node_modules/typeorm/cli -f ./src/config/ormconfig.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achmadfatoni/typescript-express-API-boilterplace.git"
  },
  "keywords": [
    "Typescript",
    "Express",
    "API"
  ],
  "author": "Achmad Fatoni",
  "license": "MIT",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/helmet": "0.0.45",
    "@types/jsonwebtoken": "^8.3.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "class-validator": "^0.11.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.14.1",
    "mysql2": "^2.1.0",
    "reflect-metadata": "^0.1.10",
    "typeorm": "0.2.22"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/jest": "^25.1.0",
    "@types/node": "^8.0.29",
    "@types/supertest": "^2.0.8",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2",
    "ts-jest": "^25.0.0",
    "ts-node": "3.3.0",
    "typescript": "3.3.3333"
  }
}
